<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>template</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainl4mz28wkm1nyx9cz0k9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="static/js/separate-js/jquery.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/easyzoom.js"></script>
    </head>

    <body class="page">
        <section class="top-line">
            <div class="container-fluid">
                <div class="top-line__inner">
                    <div class="top-line__phone"><span class="top-line__phone-text">Call us now</span><a class="top-line__phone-link" href="tel:0800707808">0 800 707-808</a>
                    </div>
                    <ul class="top-line__list">
                        <li class="top-line__list-item"><a class="top-line__list-link is-active" href="#">About us</a>
                        </li>
                        <li class="top-line__list-item"><a class="top-line__list-link" href="#">Shipping & Payment</a>
                        </li>
                        <li class="top-line__list-item"><a class="top-line__list-link" href="#">Reviews</a>
                        </li>
                        <li class="top-line__list-item"><a class="top-line__list-link" href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--header-->
        <div class="header header--second">
            <div class="container-fluid">
                <div class="header__inner">
                    <div class="header__logo">
                        <a class="logo" href="/">
                            <img src="static/img/general/logo.png">
                        </a>
                    </div>
                    <div class="header__content">
                        <div class="header__menu">
                            <ul class="nav-list">
                                <li class="nav-list__item nav-list__item--rel"><a class="nav-list__link nav-list__drop" href="#">Products</a>
                                    <div class="main-nav main-nav--small">
                                        <div class="main-nav__inner">
                                            <ul class="main-nav__list">
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Tablet</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Books</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Brochures</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Magazines</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Tablet</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Books</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Brochures</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Magazines</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-list__item"><a class="nav-list__link nav-list__drop" href="#">Devices</a>
                                    <div class="main-nav">
                                        <div class="main-nav__inner">
                                            <ul class="main-nav__list">
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Tablet</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Books</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Brochures</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Magazines</a>
                                                </li>
                                            </ul>
                                            <ul class="main-nav__list">
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Laptop</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Books</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Brochures</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Magazines</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Newspapers</a>
                                                </li>
                                            </ul>
                                            <ul class="main-nav__list">
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">E-reader</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Books</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Brochures</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Magazines</a>
                                                </li>
                                            </ul>
                                            <ul class="main-nav__list">
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Cell-phone</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Books</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Brochures</a>
                                                </li>
                                            </ul>
                                            <ul class="main-nav__list">
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Charger</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Books</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Brochures</a>
                                                </li>
                                            </ul>
                                            <ul class="main-nav__list">
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Book</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Books</a>
                                                </li>
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Brochures</a>
                                                </li>
                                            </ul>
                                            <ul class="main-nav__list">
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Adventure book</a>
                                                </li>
                                            </ul>
                                            <ul class="main-nav__list">
                                                <li class="main-nav__item"><a class="main-nav__link" href="#">Bag</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-list__item"><a class="nav-list__link" href="#">Services</a>
                                </li>
                                <li class="nav-list__item"><a class="nav-list__link" href="#">Luxury</a>
                                </li>
                            </ul>
                            <div class="header__search">
                                <div class="search" id="search">
                                    <input class="search__input" type="search" placeholder="Enter what do you want">
                                    <button class="search__btn"></button><span class="search__close"></span>
                                </div>
                            </div>
                        </div>
                        <div class="header__order">
                            <div class="custom-order"><a class="custom-order__btn" href="#">Custom order</a>
                            </div>
                        </div>
                        <div class="header__sign-in">
                            <div class="sign-in"><span class="sign-in__text">Welcome</span><a class="sign-in__enter js-enter-list">Constantin</a>
                                <div class="sign-in__list">
                                    <ul class="sign-in__list-inner">
                                        <li class="sign-in__list-item"><a class="sign-in__list-link" href="#">Your orders</a>
                                        </li>
                                        <li class="sign-in__list-item"><a class="sign-in__list-link" href="#">Archive</a>
                                        </li>
                                        <li class="sign-in__list-item"><a class="sign-in__list-link" href="#">Bonus system</a>
                                        </li>
                                        <li class="sign-in__list-item"><a class="sign-in__list-link" href="#">Wishlist</a>
                                        </li>
                                        <li class="sign-in__list-item"><a class="sign-in__list-link" href="#">Recently viewed</a>
                                        </li>
                                        <li class="sign-in__list-item"><a class="sign-in__list-link" href="#">Settings</a>
                                        </li>
                                        <li class="sign-in__list-item"><a class="sign-in__list-link" href="#">Log out</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button class="hamburger hamburger--emphatic" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="g-overlay"></div>
        <div class="g-overlay-side"></div>
        <div class="popup-block mfp-hide" id="popup-login">
            <div class="popup-block__inner">
                <form class="f-block">
                    <div class="f-block__inner">
                        <h3 class="std-title">Log in</h3>
                        <div class="f-block__field">
                            <input class="f-block__input" placeholder="Email" name="email">
                        </div>
                        <div class="f-block__field">
                            <input class="f-block__input" placeholder="Password" name="password">
                        </div><span class="f-block__link"><a href="#">Forget password?</a></span>
                        <input class="f-block__submit" type="submit" value="Log in">
                        <div class="f-block__field">
                            <label class="f-block__remember">
                                <input type="checkbox"><span class="f-block__remember-input"></span>Remember me
                            </label>
                        </div>
                        <div class="f-block__line"><span class="f-block__line-text">or</span>
                        </div>
                        <div class="f-block__social"><a class="f-block__social-link f-block__social-link--facebook" href="#">Log in with Facebook</a><a class="f-block__social-link f-block__social-link--google" href="#">Log in with Google Plus</a>
                        </div>
                        <p class="f-block__text">We'll never post anything in your social
                            <br>accounts without your permission.</p>
                    </div>
                    <div class="f-block__bottom">
                        <p class="f-block__bottom-text">Not yet registered?<a class="f-block__bottom-text f-block__bottom-text--link" href="#">Sign up!</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
        <div class="g-block-both">
            <!-- g-block cart-->
            <div class="g-block-both__btn-wrap"><a class="g-block-both__btn g-block-both__btn--cart" href="#"><span class="g-block-both__btn-count">3</span></a>
                <a class="g-block-both__btn g-block-both__btn--fav" href="#"></a>
            </div>
            <div class="g-block g-block--cart" style="display:none;">
                <div class="g-block__inner">
                    <div class="g-block-item">
                        <div class="g-block-item__inner">
                            <a class="g-block-item__img" href="#">
                                <img src="static/img/content/g-1.png">
                            </a>
                            <div class="g-block-item__content"><a class="g-block-item__content-title" href="#">Harry Potter and the Deathly Hallows by Joanna Rowling</a>
                                <div class="g-block-item__bottom">
                                    <div class="g-block-item__content-count">
                                        <div class="count"><span class="count__min"></span>
                                            <input class="count__input" type="text" name="quantity" value="1"><span class="count__max"></span>
                                        </div>
                                    </div>
                                    <div class="g-block-item__content-price"><span class="g-block-item__content-cost g-block-item__content-cost--new">$180</span>
                                        <strike class="g-block-item__content-cost g-block-item__content-cost--old">$260</strike>
                                    </div>
                                </div>
                            </div><span class="g-block-item__close"></span>
                        </div>
                    </div>
                    <div class="g-block-item">
                        <div class="g-block-item__inner">
                            <a class="g-block-item__img" href="#">
                                <img src="static/img/content/g-1.png">
                            </a>
                            <div class="g-block-item__content"><a class="g-block-item__content-title" href="#">Harry Potter and the Deathly Hallows by Joanna Rowling</a>
                                <div class="g-block-item__bottom">
                                    <div class="g-block-item__content-count">
                                        <div class="count"><span class="count__min"></span>
                                            <input class="count__input" type="text" name="quantity" value="1"><span class="count__max"></span>
                                        </div>
                                    </div>
                                    <div class="g-block-item__content-price"><span class="g-block-item__content-cost g-block-item__content-cost--new">$180</span>
                                        <strike class="g-block-item__content-cost g-block-item__content-cost--old">$260</strike>
                                    </div>
                                </div>
                            </div><span class="g-block-item__close"></span>
                        </div>
                    </div>
                    <div class="g-block-item">
                        <div class="g-block-item__inner">
                            <a class="g-block-item__img" href="#">
                                <img src="static/img/content/g-1.png">
                            </a>
                            <div class="g-block-item__content"><a class="g-block-item__content-title" href="#">Harry Potter and the Deathly Hallows by Joanna Rowling</a>
                                <div class="g-block-item__bottom">
                                    <div class="g-block-item__content-count">
                                        <div class="count"><span class="count__min"></span>
                                            <input class="count__input" type="text" name="quantity" value="1"><span class="count__max"></span>
                                        </div>
                                    </div>
                                    <div class="g-block-item__content-price"><span class="g-block-item__content-cost g-block-item__content-cost--new">$180</span>
                                        <strike class="g-block-item__content-cost g-block-item__content-cost--old">$260</strike>
                                    </div>
                                </div>
                            </div><span class="g-block-item__close"></span>
                        </div>
                    </div>
                    <div class="g-block-item">
                        <div class="g-block-item__inner">
                            <a class="g-block-item__img" href="#">
                                <img src="static/img/content/g-1.png">
                            </a>
                            <div class="g-block-item__content"><a class="g-block-item__content-title" href="#">Harry Potter and the Deathly Hallows by Joanna Rowling</a>
                                <div class="g-block-item__bottom">
                                    <div class="g-block-item__content-count">
                                        <div class="count"><span class="count__min"></span>
                                            <input class="count__input" type="text" name="quantity" value="1"><span class="count__max"></span>
                                        </div>
                                    </div>
                                    <div class="g-block-item__content-price"><span class="g-block-item__content-cost g-block-item__content-cost--new">$180</span>
                                        <strike class="g-block-item__content-cost g-block-item__content-cost--old">$260</strike>
                                    </div>
                                </div>
                            </div><span class="g-block-item__close"></span>
                        </div>
                    </div>
                </div>
                <div class="g-block__total"><span class="g-block__total-text">Total:</span><span class="g-block__total-text g-block__total-cost">$305</span>
                </div><a class="g-block__link" href="#">Proceed to checkout</a>
            </div>
            <!-- g-block favorites-->
            <div class="g-block g-block--fav" style="display:none;">
                <div class="g-block__inner">
                    <div class="g-block-item">
                        <div class="g-block-item__inner">
                            <a class="g-block-item__img" href="#">
                                <img src="static/img/content/g-1.png">
                            </a>
                            <div class="g-block-item__content"><a class="g-block-item__content-title" href="#">Harry Potter and the Deathly Hallows by Joanna Rowling</a>
                                <div class="g-block-item__bottom">
                                    <div class="g-block-item__content-price"><span class="g-block-item__content-cost g-block-item__content-cost--new">180$</span>
                                        <strike class="g-block-item__content-cost g-block-item__content-cost--old">260$</strike>
                                    </div>
                                    <div class="g-block-item__content-buy"><a class="g-block-item__content-buy-text" href="#">Buy</a>
                                    </div>
                                </div>
                            </div><span class="g-block-item__close"></span>
                        </div>
                    </div>
                    <div class="g-block-item">
                        <div class="g-block-item__inner">
                            <a class="g-block-item__img" href="#">
                                <img src="static/img/content/g-1.png">
                            </a>
                            <div class="g-block-item__content"><a class="g-block-item__content-title" href="#">Harry Potter and the Deathly Hallows by Joanna Rowling</a>
                                <div class="g-block-item__bottom">
                                    <div class="g-block-item__content-price"><span class="g-block-item__content-cost g-block-item__content-cost--new">180$</span>
                                        <strike class="g-block-item__content-cost g-block-item__content-cost--old">260$</strike>
                                    </div>
                                    <div class="g-block-item__content-buy"><a class="g-block-item__content-buy-text" href="#">Buy</a>
                                    </div>
                                </div>
                            </div><span class="g-block-item__close"></span>
                        </div>
                    </div>
                    <div class="g-block-item">
                        <div class="g-block-item__inner">
                            <a class="g-block-item__img" href="#">
                                <img src="static/img/content/g-1.png">
                            </a>
                            <div class="g-block-item__content"><a class="g-block-item__content-title" href="#">Harry Potter and the Deathly Hallows by Joanna Rowling</a>
                                <div class="g-block-item__bottom">
                                    <div class="g-block-item__content-price"><span class="g-block-item__content-cost g-block-item__content-cost--new">180$</span>
                                        <strike class="g-block-item__content-cost g-block-item__content-cost--old">260$</strike>
                                    </div>
                                    <div class="g-block-item__content-buy"><a class="g-block-item__content-buy-text" href="#">Buy</a>
                                    </div>
                                </div>
                            </div><span class="g-block-item__close"></span>
                        </div>
                    </div>
                    <div class="g-block-item">
                        <div class="g-block-item__inner">
                            <a class="g-block-item__img" href="#">
                                <img src="static/img/content/g-1.png">
                            </a>
                            <div class="g-block-item__content"><a class="g-block-item__content-title" href="#">Harry Potter and the Deathly Hallows by Joanna Rowling</a>
                                <div class="g-block-item__bottom">
                                    <div class="g-block-item__content-price"><span class="g-block-item__content-cost g-block-item__content-cost--new">180$</span>
                                        <strike class="g-block-item__content-cost g-block-item__content-cost--old">260$</strike>
                                    </div>
                                    <div class="g-block-item__content-buy"><a class="g-block-item__content-buy-text" href="#">Buy</a>
                                    </div>
                                </div>
                            </div><span class="g-block-item__close"></span>
                        </div>
                    </div>
                </div><a class="g-block__link" href="#">All favorites</a>
            </div>
        </div>
        <section class="page__wrapper">
            <!--page-->
            <input type="checkbox" style="display: none;" id="mobail-color-state">
            <div class="canvas-block">
                <div class="container-fluid">
                    <div class="canvas-block__inner">
                        <div class="canvas-block__options">
                            <div class="canvas-block__options-inner">
                                <div class="canvas-block__options-top">
                                    <div class="canvas-block__options-select"><span class="canvas-block__options-select-text">Inside elastic bands</span><span class="canvas-block__options-select-arrow"></span>
                                        <div class="canvas-block__options-select-drop">
                                            <div class="canvas-block__options-select-drop-item">Inside elastic bands</div>
                                            <div class="canvas-block__options-select-drop-item">On the back cover</div>
                                            <div class="canvas-block__options-select-drop-item">Both on the front & back</div>
                                        </div>
                                    </div>
                                    <div class="canvas-block__options-choice">
                                        <div class="canvas-block__options-choice-inner">
                                            <div class="canvas-block__options-choice-wrap" data-type="image">
                                                <label class="canvas-block__options-choice-wrap-inner canvas-block__options-choice-wrap-inner--upload">
                                                    <input id="imgUpload" type="file" accept="image">
                                                    <img src="static/img/content/canvas-img-options.png"><span class="canvas-block__options-choice-title">Add image</span>
                                                </label>
                                            </div>
                                            <div class="canvas-block__options-choice-wrap" data-type="text">
                                                <a class="canvas-block__options-choice-wrap-inner canvas-block__options-choice-wrap-inner--edit-text" href="#">
                                                    <div class="canvas-block__options-choice-text-img">
                                                        <img src="static/img/content/canvas-text-options.png">
                                                    </div><span class="canvas-block__options-choice-title">Add text</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="canvas-block__options-control">
                                        <div class="canvas-block__options-control-method">
                                            <div class="canvas-block__options-control-method-inner"><span class="canvas-block__options-control-method-title">Scale</span>
                                                <div class="canvas-block__options-control-method-wrap">
                                                    <div class="canvas-block__options-control-method-scale"></div><span class="canvas-block__options-control-method-output canvas-block__options-control-method-output-scale"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="canvas-block__options-control-method">
                                            <div class="canvas-block__options-control-method-inner"><span class="canvas-block__options-control-method-title">Rotate</span>
                                                <div class="canvas-block__options-control-method-wrap">
                                                    <div class="canvas-block__options-control-method-rotate"></div><span class="canvas-block__options-control-method-output canvas-block__options-control-method-output-rotate"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="canvas-block__options-color">
                                    <div class="canvas-block__options-color-inner">
                                        <div class="canvas-block__options-color-item">
                                            <a class="canvas-block__options-color-item-inner" href="#" title="Inside velvet">
                                                <div class="canvas-block__options-color-item-img"><span class="canvas-block__options-color-item-img-value canvas-block__options-color-item-img-value--velvet red"></span>
                                                </div>
                                                <div class="canvas-block__options-color-item-text"><span class="canvas-block__options-color-item-text-value">Inside velvet</span>
                                                </div>
                                            </a>
                                            <div class="canvas-block__options-color-hidden" data-type="inside-velvet">
                                                <h3 class="canvas-block__options-color-hidden-title">Inside velvet</h3>
                                                <div class="card-product__content-color">
                                                    <div class="card-product__content-color-inner">
                                                        <div class="card-product__content-color-array">
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="white" checked><span class="card-product__content-color-prop is-white" data-color="#ffffff"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="darkgrey"><span class="card-product__content-color-prop" data-color="#808080"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="black"><span class="card-product__content-color-prop" data-color="#000000"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="red"><span class="card-product__content-color-prop" data-color="#e62020"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="blue"><span class="card-product__content-color-prop" data-color="#209ee6"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="green"><span class="card-product__content-color-prop" data-color="#159318"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="yellow"><span class="card-product__content-color-prop" data-color="#f5f325"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="orange"><span class="card-product__content-color-prop" data-color="#e69920"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="purple"><span class="card-product__content-color-prop" data-color="#c418de"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="brown"><span class="card-product__content-color-prop" data-color="#8c5a0b"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="canvas-block__options-color-hidden-control">
                                                    <div class="canvas-block__options-color-hidden-control-inner">
                                                        <button class="canvas-block__options-color-hidden-control-btn canvas-block__options-color-hidden-control-btn-cancel">Cancel</button>
                                                        <button class="canvas-block__options-color-hidden-control-btn canvas-block__options-color-hidden-control-btn-apply">Apply</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="canvas-block__options-color-item">
                                            <a class="canvas-block__options-color-item-inner" href="#" title="Back cover">
                                                <div class="canvas-block__options-color-item-img"><span class="canvas-block__options-color-item-img-value canvas-block__options-color-item-img-value--cover brown"></span>
                                                </div>
                                                <div class="canvas-block__options-color-item-text"><span class="canvas-block__options-color-item-text-value">Back cover</span>
                                                </div>
                                            </a>
                                            <div class="canvas-block__options-color-hidden" data-type="back-cover">
                                                <h3 class="canvas-block__options-color-hidden-title">Back cover</h3>
                                                <div class="card-product__content-color">
                                                    <div class="card-product__content-color-inner">
                                                        <div class="card-product__content-color-array">
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="white" checked><span class="card-product__content-color-prop is-white" data-color="#ffffff"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="darkgrey"><span class="card-product__content-color-prop" data-color="#808080"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="black"><span class="card-product__content-color-prop" data-color="#000000"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="red"><span class="card-product__content-color-prop" data-color="#e62020"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="blue"><span class="card-product__content-color-prop" data-color="#209ee6"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="green"><span class="card-product__content-color-prop" data-color="#159318"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="yellow"><span class="card-product__content-color-prop" data-color="#f5f325"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="orange"><span class="card-product__content-color-prop" data-color="#e69920"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="purple"><span class="card-product__content-color-prop" data-color="#c418de"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="brown"><span class="card-product__content-color-prop" data-color="#8c5a0b"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="canvas-block__options-color-hidden-control">
                                                    <div class="canvas-block__options-color-hidden-control-inner">
                                                        <button class="canvas-block__options-color-hidden-control-btn canvas-block__options-color-hidden-control-btn-cancel">Cancel</button>
                                                        <button class="canvas-block__options-color-hidden-control-btn canvas-block__options-color-hidden-control-btn-apply">Apply</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="canvas-block__options-color-item">
                                            <a class="canvas-block__options-color-item-inner" href="#" title="Spine &amp; zipper pulls">
                                                <div class="canvas-block__options-color-item-img"><span class="canvas-block__options-color-item-img-value canvas-block__options-color-item-img-value--spine brown"></span>
                                                </div>
                                                <div class="canvas-block__options-color-item-text"><span class="canvas-block__options-color-item-text-value">Spine &amp; zipper pulls</span>
                                                </div>
                                            </a>
                                            <div class="canvas-block__options-color-hidden" data-type="spine-n-zipper-pulls">
                                                <h3 class="canvas-block__options-color-hidden-title">Spine &amp; zipper pulls</h3>
                                                <div class="card-product__content-color">
                                                    <div class="card-product__content-color-inner">
                                                        <div class="card-product__content-color-array">
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="white" checked><span class="card-product__content-color-prop is-white" data-color="#ffffff"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="darkgrey"><span class="card-product__content-color-prop" data-color="#808080"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="black"><span class="card-product__content-color-prop" data-color="#000000"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="red"><span class="card-product__content-color-prop" data-color="#e62020"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="blue"><span class="card-product__content-color-prop" data-color="#209ee6"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="green"><span class="card-product__content-color-prop" data-color="#159318"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="yellow"><span class="card-product__content-color-prop" data-color="#f5f325"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="orange"><span class="card-product__content-color-prop" data-color="#e69920"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="purple"><span class="card-product__content-color-prop" data-color="#c418de"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="brown"><span class="card-product__content-color-prop" data-color="#8c5a0b"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="canvas-block__options-color-hidden-control">
                                                    <div class="canvas-block__options-color-hidden-control-inner">
                                                        <button class="canvas-block__options-color-hidden-control-btn canvas-block__options-color-hidden-control-btn-cancel">Cancel</button>
                                                        <button class="canvas-block__options-color-hidden-control-btn canvas-block__options-color-hidden-control-btn-apply">Apply</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="canvas-block__options-color-item">
                                            <a class="canvas-block__options-color-item-inner" href="#" title="Thread">
                                                <div class="canvas-block__options-color-item-img"><span class="canvas-block__options-color-item-img-value canvas-block__options-color-item-img-value--thread red"></span>
                                                </div>
                                                <div class="canvas-block__options-color-item-text"><span class="canvas-block__options-color-item-text-value">Thread</span>
                                                </div>
                                            </a>
                                            <div class="canvas-block__options-color-hidden" data-type="thread">
                                                <h3 class="canvas-block__options-color-hidden-title">Thread</h3>
                                                <div class="card-product__content-color">
                                                    <div class="card-product__content-color-inner">
                                                        <div class="card-product__content-color-array">
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="white" checked><span class="card-product__content-color-prop is-white" data-color="#ffffff"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="darkgrey"><span class="card-product__content-color-prop" data-color="#808080"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="black"><span class="card-product__content-color-prop" data-color="#000000"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="red"><span class="card-product__content-color-prop" data-color="#e62020"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="blue"><span class="card-product__content-color-prop" data-color="#209ee6"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="green"><span class="card-product__content-color-prop" data-color="#159318"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="yellow"><span class="card-product__content-color-prop" data-color="#f5f325"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="orange"><span class="card-product__content-color-prop" data-color="#e69920"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="purple"><span class="card-product__content-color-prop" data-color="#c418de"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                            <label class="card-product__content-color-item">
                                                                <input type="radio" name="color-item" data-color-name="brown"><span class="card-product__content-color-prop" data-color="#8c5a0b"><i class="fa fa-check card-product__content-color-icon"></i></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="canvas-block__options-color-hidden-control">
                                                    <div class="canvas-block__options-color-hidden-control-inner">
                                                        <button class="canvas-block__options-color-hidden-control-btn canvas-block__options-color-hidden-control-btn-cancel">Cancel</button>
                                                        <button class="canvas-block__options-color-hidden-control-btn canvas-block__options-color-hidden-control-btn-apply">Apply</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="canvas-block__options-text">
                                    <div class="text-module">
                                        <div class="text-module__edit-text"><span class="text-module__title">Your text</span>
                                            <textarea class="text-module__edit-text-textarea" placeholder="Enter text" id="edit-text"></textarea>
                                        </div>
                                        <div class="text-module__edit-font"><span class="text-module__title">Font</span>
                                            <div class="text-module__edit-font-list" id="change-font"><span class="text-module__edit-font-list-text" style="font-family: Helvetica;" data-style="30px Helvetica">Helvetica</span><span class="text-module__edit-font-list-arrow"></span>
                                                <div class="text-module__edit-font-list-drop">
                                                    <label class="text-module__edit-font-list-drop-item" style="font-family: Helvetica;" data-style="30px Helvetica" data-font="Helvetica">Helvetica
                                                        <input type="radio" name="font-family" value="Helvetica" style="display: none;" checked>
                                                    </label>
                                                    <label class="text-module__edit-font-list-drop-item" style="font-family: Roboto Condensed;" data-style="30px Roboto Condensed" data-font="Roboto Condensed">Roboto Condensed
                                                        <input type="radio" name="font-family" value="Roboto Condensed" style="display: none;">
                                                    </label>
                                                    <label class="text-module__edit-font-list-drop-item" style="font-family: Chewy;" data-style="30px Chewy" data-font="Chewy">Chewy
                                                        <input type="radio" name="font-family" value="Chewy" style="display: none;">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="canvas-block__options-control">
                                            <div class="canvas-block__options-control-method">
                                                <div class="canvas-block__options-control-method-inner"><span class="canvas-block__options-control-method-title">Scale</span>
                                                    <div class="canvas-block__options-control-method-wrap">
                                                        <div class="canvas-block__options-control-method-scale-text"></div><span class="canvas-block__options-control-method-output canvas-block__options-control-method-output-text-scale canvas-block__options-control-method-output-scale"></span>
                                                        <input id="text-scale-value" style="display: none;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="canvas-block__options-control-method">
                                                <div class="canvas-block__options-control-method-inner"><span class="canvas-block__options-control-method-title">Rotate</span>
                                                    <div class="canvas-block__options-control-method-wrap">
                                                        <div class="canvas-block__options-control-method-rotate-text"></div><span class="canvas-block__options-control-method-output canvas-block__options-control-method-output-text-rotate canvas-block__options-control-method-output-rotate"></span>
                                                        <input id="text-rotate-value" style="display: none;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-module__edit-other">
                                            <div class="text-module__edit-other-inner">
                                                <label class="text-module__edit-other-btn text-module__edit-other-btn--weight">B
                                                    <input type="checkbox" id="edit-font-weight" style="display: none;">
                                                </label>
                                                <label class="text-module__edit-other-btn text-module__edit-other-btn--italic">/
                                                    <input type="checkbox" id="edit-font-style" style="display: none;">
                                                </label>
                                                <label class="text-module__edit-other-btn text-module__edit-other-btn--center">
                                                    <input type="checkbox" id="edit-font-center" style="display: none;">
                                                </label>
                                                <input type="color" value="#000000" id="edit-color" style="display: none;">
                                            </div>
                                        </div>
                                        <div class="text-module__buttons">
                                            <div class="text-module__buttons-inner">
                                                <button class="text-module__buttons-btn text-module__buttons-btn--cancel">Cancel</button>
                                                <button class="text-module__buttons-btn text-module__buttons-btn--apply">Apply</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="canvas-block__draw-place" state="1">
                            <div class="canvas-block__draw-wrapper">
                                <div class="books-spine black" id="spine"></div>
                                <div class="canvas-block__draw">
                                    <div class="backface white brown" id="backface"></div>
                                    <canvas id="our-canvas">Your browser does not support the HTML 5 Canvas.</canvas>
                                </div>
                                <div class="zipper" id="zipper"></div>
                                <div class="zipper-slider" id="zipper-slider"></div>
                            </div>
                        </div>
                        <div class="canvas-block__controls">
                            <div class="canvas-block__controls-inner"><a class="canvas-block__controls-btn canvas-block__controls-btn--change" href="#">Change device</a><a class="canvas-block__controls-btn canvas-block__controls-btn--clear" href="#">Clear</a>
                                <label class="canvas-block__controls-btn canvas-block__controls-btn--colors" for="mobail-color-state">Colors</label><a class="canvas-block__controls-btn canvas-block__controls-btn--next" href="#">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="device-block">
                    <div class="device-block__content">
                        <h2 class="std-title">Choose device</h2>
                        <div class="device-block__inner">
                            <div class="device-item" data-device="phone">
                                <a class="device-item__inner" href="#">
                                    <div class="device-item__img">
                                        <img class="device-item__img-bg" src="static/img/content/device-bg.png">
                                        <div class="device-item__img-inner device-item__img-inner--phone"><span class="device-item__img-text">Phone</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="device-item" data-device="tablet">
                                <a class="device-item__inner" href="#">
                                    <div class="device-item__img">
                                        <img class="device-item__img-bg" src="static/img/content/device-bg.png">
                                        <div class="device-item__img-inner device-item__img-inner--tablet"><span class="device-item__img-text">Tablet</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="device-item" data-device="laptop">
                                <a class="device-item__inner" href="#">
                                    <div class="device-item__img">
                                        <img class="device-item__img-bg" src="static/img/content/device-bg.png">
                                        <div class="device-item__img-inner device-item__img-inner--laptop"><span class="device-item__img-text">Laptop</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="online-support"><a class="online-support__btn" href="#">Online support</a>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="footer__top">
                <div class="container-fluid">
                    <div class="footer__top-inner">
                        <div class="footer__menu">
                            <ul class="footer-list">
                                <li class="footer-list__item"><a class="footer-list__link" href="#">About</a>
                                </li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#">Shipping & Payment</a>
                                </li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#">Bonus & Referral program</a>
                                </li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#">Warranty</a>
                                </li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#">Reviews</a>
                                </li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#">Contacts</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__menu">
                            <ul class="footer-list">
                                <li class="footer-list__item"><a class="footer-list__link" href="#">Phone</a>
                                </li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#">Tablet</a>
                                </li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#">Laptop</a>
                                </li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#">E-Reader</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__subscribe">
                            <div class="subscribe">
                                <p class="subscribe__desc">Subscribe and receive news about promotions and special offers!</p>
                                <form class="subscribe__form">
                                    <div class="subscribe__field">
                                        <input class="subscribe__input" type="text" placeholder="Enter your e-mail address" name="email">
                                    </div>
                                    <input class="subscribe__btn" type="submit" value="Subscribe">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container-fluid">
                    <div class="footer__bottom-inner">
                        <div class="footer__copyright"><span>Copyright © Case Library, 2017</span>
                        </div>
                        <div class="footer__socials">
                            <ul class="socials-list">
                                <li class="socials-list__item">
                                    <a class="socials-list__link socials-list__link--fb" href="#"></a>
                                </li>
                                <li class="socials-list__item">
                                    <a class="socials-list__link socials-list__link--twitter" href="#"></a>
                                </li>
                                <li class="socials-list__item">
                                    <a class="socials-list__link socials-list__link--insta" href="#"></a>
                                </li>
                                <li class="socials-list__item">
                                    <a class="socials-list__link socials-list__link--in" href="#"></a>
                                </li>
                                <li class="socials-list__item">
                                    <a class="socials-list__link socials-list__link--printerest" href="#"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__create"><a class="footer__create-link" href="#">by Navix</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <script src="static/js/mainl4mz28wkm1nyx9cz0k9.min.js"></script>
        <script src="static/js/separate-js/fabric.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.2.1/lodash.min.js"></script>
        <script src="static/js/separate-js/bower_components/dom-to-image/dist/dom-to-image.min.js"></script>
        <script src="static/js/separate-js/spectrum.js"></script>
        <script src="static/js/separate-js/glfx.js"></script>
        <script src="static/js/separate-js/common.js"></script>
        <script src="static/js/separate-js/3d.js"></script>
        <div class="preloader">
            <div class="info-block">
                <div class="spiner"></div><span>Please wait</span>
                <br><span>photos of the case are generated</span><span id="preload-states"><span id="preload-current-state">1</span><span>/</span><span id="preload-all-states">5</span></span>
            </div>
        </div>
    </body>

</html>